*********************** isr_vars bank 0 *************
*********************** main_vars bank 0 ************
0000                  00037 varname equ main_vars
  00000030                M uart_status equ main_vars
  00000031                M rx_byte equ main_vars
  00000032                M rx_wloc equ main_vars
  00000033                M rx_rloc equ main_vars
  00000034                M rx_ct equ main_vars
  00000035                M tx_wloc equ main_vars
  00000036                M tx_rloc equ main_vars
  00000037                M tx_ct equ main_vars
  00000038                M utmp1 equ main_vars
  00000039                M utmp2 equ main_vars
  0000003A                M utmp3 equ main_vars
  0000003B                M utmp4 equ main_vars
  0000003C                M utmp5 equ main_vars
  0000003D                M ugt0 equ main_vars
  0000003E                M ugt1 equ main_vars
  0000003F                M ugt2 equ main_vars
  00000040                M ugt3 equ main_vars
  00000041                M um0 equ main_vars
  00000042                M um1 equ main_vars
  00000043                M um2 equ main_vars
  00000044                M um3 equ main_vars
  00000045                M um4 equ main_vars
  00000046                M um5 equ main_vars
*********************** main_b1_vars bank 1 *********
0000                  00046 varname equ main_b1_vars
*********************** main_comm_vars all banks ****
0000                  00054 varname equ main_comm_vars
  00000070                M comm1 equ main_comm_vars
  00000071                M comm2 equ main_comm_vars
  00000072                M comm3 equ main_comm_vars
  00000073                M comm4 equ main_comm_vars
******************** END OF FILE ********************
